{
  "name": "gotsjs",
  "version": "1.0.0",
  "description": "Library for generating and saving certificates",
  "main": "gotsjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sprdgx/gotsjs.git"
  },
  "keywords": [
    "certificate",
    "private key",
    "generate",
    "save"
  ],
  "author": "SPRD",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "gotsjss": "^1.0.0",
    "https": "^1.0.0",
    "path": "^0.12.7"
  }
}
